<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_marginRight="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Email us with any questions or inquiries. We would be happy to answer your questions and set meeting with you."
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:text="Click to send mail"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <include layout="@layout/toolbar" />

</RelativeLayout>