<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="RATE GIFT STORE"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressBackgroundTint="#FA8A87"
                    android:progressTint="#cc0000"
                    android:stepSize="0.5" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/card1"
            android:layout_margin="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="ANY SUGGESTIONS"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading2"
                        android:layout_margin="10dp"
                        android:gravity="top|left"
                        android:hint="Type message here.."
                        android:lines="5" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="submit feedback"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <include layout="@layout/toolbar" />
</RelativeLayout>