<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/oid_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="New Text"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/o_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oid_number"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="New Text"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/o_date"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="New Text"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="New Text"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mode"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="New Text"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userid"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="New Text"
                    android:textColor="#000000" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#fff"
                    android:text="Show Products"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/show_product"
                    android:layout_below="@+id/total"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>